{
  "name": "devnews",
  "version": "1.0.0",
  "description": "y",
  "main": "index.js",
  "repository": "y",
  "author": "amrohan",
  "license": "y",
  "private": true,
  "scripts": {
    "db:generate": "prisma generate",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "sync": "node handler.js"
  },
  "dependencies": {
    "@prisma/client": "latest",
    "axios": "^0.27.2",
    "html-metadata-parser": "^2.0.4",
    "rss-parser": "^3.12.0"
  },
  "devDependencies": {
    "prisma": "latest"
  }
}
